import 'dart:io';

void main() {
  List<List<int>> matrixA = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
  ];

  List<List<int>> matrixB = [
    [9, 8, 7],
    [6, 5, 4],
    [3, 2, 1]
  ];

  List<List<int>> ans = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
  ];

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      ans[i][j] = matrixA[i][j] + matrixB[i][j];
    }
  }

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      print(ans[i][j]);
    }
  }
}
